신짱구 님과 카카오톡 대화
2021년 10월 24일 오후 6:57


2019년 9월 26일 오전 10:20
2019년 9월 26일 오전 10:20, 김철수 : 짱구야 ~
2019년 9월 26일 오전 10:20, 김철수 : 계좌번호좀 알려줘
2019년 9월 26일 오전 10:34, 신짱구 : 잠시만
2019년 9월 26일 오전 10:35, 신짱구 : 기업은행 654-016-51-401-109
2019년 9월 26일 오전 10:36, 김철수 : 집 주소도
2019년 9월 26일 오전 10:36, 김철수 : 알려줘
2019년 9월 26일 오전 10:36, 신짱구 : 응응
2019년 9월 26일 오전 10:36, 신짱구 : 서울시 강남구 강남대로 123
2019년 9월 26일 오전 10:36, 신짱구 : 무지개아파트 101동 101호
2019년 9월 26일 오전 10:36, 김철수 : 고마워
2019년 9월 26일 오전 10:36, 신짱구 : 철수야 너 핸드폰 번호 뭐야?
2019년 9월 26일 오전 10:36, 김철수 : 나 01012345678
2019년 9월 26일 오전 10:36, 신짱구 : 내 번호는 알지?
2019년 9월 26일 오전 10:36, 김철수 : 아니 몰라
2019년 9월 26일 오전 10:36, 신짱구 : ????
2019년 9월 26일 오전 10:36, 김철수 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2019년 9월 26일 오전 10:36, 김철수 : 메일 주소 알잖아 ㅋㅋ abcd@naver.com 맞지?
2019년 9월 26일 오전 10:36, 신짱구 : 아니 그거 아니고
2019년 9월 26일 오전 10:37, 신짱구 : sin1234@daum.net 으로 바꼈어
2019년 9월 26일 오전 10:37, 신짱구 : 저장해~
2019년 9월 26일 오전 10:37, 김철수 : 알겠어 다음에 보자 ^^